# Fiqs

./: Fiqs.sln  README.md
Fiqs/: AccordSolver.fs  Converters.fs  Domain.fs  Fiqs.fsproj  FiqsSolver.fs  Library.fs  Solve.fs  Types.fs
Fiqs.Solver/: ALM.fs  ActiveSet.fs  BarrierIPM.fs  BranchAndCut.fs  EquallyConstrained.fs  Fiqs.Solver.fsproj  MatrixTests.fsx  Newton.fs  PrimalDual.fs  QP.fs  Solver.fs  Testing.fsx  Types.fs  Visualizer.fsx
Fiqs.Testing/: Program.fs
Fiqs.Tests/: EqualitySolver.fs  Fiqs.Tests.fsproj  FiqsDomain.fs  Program.fs  SolverBenchmarks.fs  SolverTests.fs  Testing.fsx
Fiqs.Types/: Library.fs
