<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Newton.fs" />
    <Compile Include="QP.fs" />
    <Compile Include="BranchAndCut.fs" />
    <Compile Include="ActiveSet.fs" />
    <Compile Include="Solver.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
  </ItemGroup>

</Project>
