<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ActiveSet.fs" />
    <None Include="Visualizer.fsx" />
    <None Include="MatrixTests.fsx" />
    <Compile Include="Types.fs" />
    <Compile Include="ALM.fs" />
    <Compile Include="EquallyConstrained.fs" />
    <Compile Include="PrimalDual.fs" />
    <Compile Include="BarrierIPM.fs" />
    <Compile Include="BranchAndCut.fs" />
    <Compile Include="Solver.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constrained\" />
    <Folder Include="Unconstrained\" />
  </ItemGroup>

</Project>
